<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
	<head>
		<meta charset="utf-8">
		<title> Responsive HTML Email </title>

		<style type="text/css"></style>
	</head>
	<body yahoo bgcolor="#f6f8f1">

	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<![endif]-->
			<table class="content" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; padding:0; max-width: 600px; width: 100%; font: 14px Arial, sans-serif;">
				<tr bgcolor="#115a8b" style="color: #fff;">
					<td style="padding: 5px 0 5px 25px;" colspan="3">
						Летние скидки приближаются!
					</td>
					<td></td>
					<td></td>
				</tr>

				<tr bgcolor="#fff" style="color: #000;">
					<td style="padding: 15px 0 15px 25px;">
						<img src="logo.png" alt="Logo">
					</td>
					<td style="padding: 5px 0 5px 25px;">
						<span style="color: #333333; -webkit-text-size-adjust:none; display: block;">067-398-46-17</span>
						<span>066-521-97-28</span>
					</td>
					<td style="padding: 5px 0 5px 25px;">
						Летние скидки
					</td>
				</tr>
				
				<tr bgcolor="#60ba00" style="color: #fff;">
					<td style="padding: 5px 0 5px 25px;" colspan="3">
						<span style="font: 34px Arial, sans-serif; font-weight: 600; text-align: center;">Летние скидки приближаются!</span>
					</td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
	</body>
</html>